# spring-native-image-simple

./: README.md  pom.xml
src/main/java/com/example/: MyApplication.java
src/main/resources/: application.properties
src/test/java/com/example/: MyApplicationTest.java
src/test/java/com/example/mysample/it/: MyAppIntegrationTests.java  MyClassWithConditionalOnPropertyTests.java
